{
  "name": "Oratix",
  "short_name": "Oratix",
  "description": "Teleprompter profesional pentru Windows și mobil. Sincronizează scenarii, ajustează viteza și folosește modul oglindă pentru înregistrări video perfecte.",
  "lang": "ro",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
